# openwhisk-package-template

./: .gitignore  README.md  install.sh  settings.gradle  uninstall.sh
actions/: hello_world.js
tests/: build.gradle  credentials.json
tests/src/: TemplateTests.scala
tools/travis/: build.sh  setup.sh
